BEGIN:schedule
VERSION:2.3.3
PRODID:-//schedule//EN
BEGIN:VEVENT
DTSTAMP:20210301T030528Z
UID:Schedule-ad086e1d-091a-441e-b8dc-403820184b82
SUMMARY:无机材料测试技术
DTSTART:20210301T000000Z
DTEND:20210301T015000Z
RRULE:FREQ=WEEKLY;UNTIL=20210405T160000Z;INTERVAL=1
LOCATION:现代教育中心C102 张博*
DESCRIPTION:第1 - 2节\n现代教育中心C102\n张博*
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER;RELATED=START:-PT15M
DESCRIPTION:无机材料测试技术@现代教育中心C102\n
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210301T030528Z
UID:Schedule-19854a26-20a8-45c3-bab6-745cefe43176
SUMMARY:无机材料机械与热工设备
DTSTART:20210301T021000Z
DTEND:20210301T040000Z
RRULE:FREQ=WEEKLY;UNTIL=20210419T160000Z;INTERVAL=1
LOCATION:现代教育中心B301 陈亚楠*
DESCRIPTION:第3 - 4节\n现代教育中心B301\n陈亚楠*
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER;RELATED=START:-PT15M
DESCRIPTION:无机材料机械与热工设备@现代教育中心B301\n
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210301T030528Z
UID:Schedule-1210ab4f-e690-4078-969e-15e71a1bcc43
SUMMARY:材料专业计算机应用
DTSTART:20210412T053000Z
DTEND:20210412T072000Z
RRULE:FREQ=WEEKLY;UNTIL=20210517T160000Z;INTERVAL=1
LOCATION:现代教育中心B303 郭振刚*
DESCRIPTION:第5 - 6节\n现代教育中心B303\n郭振刚*
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER;RELATED=START:-PT15M
DESCRIPTION:材料专业计算机应用@现代教育中心B303\n
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210301T030528Z
UID:Schedule-f96c2d60-dd7a-4d8f-bc4a-964d1aaddb3e
SUMMARY:混凝土工艺学
DTSTART:20210322T074000Z
DTEND:20210322T093000Z
RRULE:FREQ=WEEKLY;UNTIL=20210510T160000Z;INTERVAL=1
LOCATION:现代教育中心C104 金分树*
DESCRIPTION:第7 - 8节\n现代教育中心C104\n金分树*
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER;RELATED=START:-PT15M
DESCRIPTION:混凝土工艺学@现代教育中心C104\n
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210301T030528Z
UID:Schedule-2775f3d3-d0d0-42e3-a711-37d9173f52d0
SUMMARY:Revit基础
DTSTART:20210315T103000Z
DTEND:20210315T122000Z
RRULE:FREQ=WEEKLY;UNTIL=20210503T160000Z;INTERVAL=1
LOCATION:机房103 王俊*
DESCRIPTION:第9 - 10节\n机房103\n王俊*
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER;RELATED=START:-PT15M
DESCRIPTION:Revit基础@机房103\n
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210301T030528Z
UID:Schedule-1662681f-07ce-4edf-94c1-93444ed28558
SUMMARY:无机材料加工技术
DTSTART:20210302T000000Z
DTEND:20210302T015000Z
RRULE:FREQ=WEEKLY;UNTIL=20210420T160000Z;INTERVAL=1
LOCATION:现代教育中心C301 郭振刚*
DESCRIPTION:第1 - 2节\n现代教育中心C301\n郭振刚*
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER;RELATED=START:-PT15M
DESCRIPTION:无机材料加工技术@现代教育中心C301\n
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210301T030528Z
UID:Schedule-d61c0b06-f40a-4f94-a3b3-7623ee403783
SUMMARY:材料工程基础实验A
DTSTART:20210406T053000Z
DTEND:20210406T093000Z
RRULE:FREQ=WEEKLY;UNTIL=20210525T160000Z;INTERVAL=1
LOCATION:虚拟教室101 张云洪* 周彩楼 李春喜
DESCRIPTION:第5 - 8节\n虚拟教室101\n张云洪* 周彩楼 李春喜
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER;RELATED=START:-PT15M
DESCRIPTION:材料工程基础实验A@虚拟教室101\n
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210301T030528Z
UID:Schedule-3a5ad85e-035f-4c9f-aba1-b21ae0f8c854
SUMMARY:文献检索
DTSTART:20210317T021000Z
DTEND:20210317T040000Z
RRULE:FREQ=WEEKLY;UNTIL=20210317T160000Z;INTERVAL=1
LOCATION:现代教育中心C305 柳英*
DESCRIPTION:第3 - 4节\n现代教育中心C305\n柳英*
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER;RELATED=START:-PT15M
DESCRIPTION:文献检索@现代教育中心C305\n
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210301T030528Z
UID:Schedule-089fc988-7db1-4748-bc97-36ab8d1ce346
SUMMARY:混凝土工艺学
DTSTART:20210324T021000Z
DTEND:20210324T040000Z
RRULE:FREQ=WEEKLY;UNTIL=20210512T160000Z;INTERVAL=1
LOCATION:现代教育中心C305 金分树*
DESCRIPTION:第3 - 4节\n现代教育中心C305\n金分树*
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER;RELATED=START:-PT15M
DESCRIPTION:混凝土工艺学@现代教育中心C305\n
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210301T030528Z
UID:Schedule-8f570c50-a7e2-4d56-8a7d-a4c1ab5981f7
SUMMARY:无机结构与功能材料
DTSTART:20210324T053000Z
DTEND:20210324T072000Z
RRULE:FREQ=WEEKLY;UNTIL=20210526T160000Z;INTERVAL=1
LOCATION:现代教育中心B203 鄂磊* 张博
DESCRIPTION:第5 - 6节\n现代教育中心B203\n鄂磊* 张博
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER;RELATED=START:-PT15M
DESCRIPTION:无机结构与功能材料@现代教育中心B203\n
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210301T030528Z
UID:Schedule-b852e3a0-d45b-45c7-a2ee-f983f39c0470
SUMMARY:材料专业计算机应用
DTSTART:20210414T074000Z
DTEND:20210414T093000Z
RRULE:FREQ=WEEKLY;UNTIL=20210519T160000Z;INTERVAL=1
LOCATION:现代教育中心B203 郭振刚*
DESCRIPTION:第7 - 8节\n现代教育中心B203\n郭振刚*
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER;RELATED=START:-PT15M
DESCRIPTION:材料专业计算机应用@现代教育中心B203\n
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210301T030528Z
UID:Schedule-76035dc9-89ef-448f-a253-af7e844734e8
SUMMARY:无机材料机械与热工设备
DTSTART:20210304T021000Z
DTEND:20210304T040000Z
RRULE:FREQ=WEEKLY;UNTIL=20210422T160000Z;INTERVAL=1
LOCATION:现代教育中心B303 陈亚楠*
DESCRIPTION:第3 - 4节\n现代教育中心B303\n陈亚楠*
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER;RELATED=START:-PT15M
DESCRIPTION:无机材料机械与热工设备@现代教育中心B303\n
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210301T030528Z
UID:Schedule-f8e81c82-80ed-4374-9e1b-132b2a25b7e9
SUMMARY:无机材料加工技术
DTSTART:20210305T000000Z
DTEND:20210305T015000Z
RRULE:FREQ=WEEKLY;UNTIL=20210423T160000Z;INTERVAL=1
LOCATION:现代教育中心B301 郭振刚*
DESCRIPTION:第1 - 2节\n现代教育中心B301\n郭振刚*
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER;RELATED=START:-PT15M
DESCRIPTION:无机材料加工技术@现代教育中心B301\n
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210301T030528Z
UID:Schedule-5b8570b6-e0ff-48d5-a53c-ae0c40209385
SUMMARY:无机结构与功能材料
DTSTART:20210326T021000Z
DTEND:20210326T040000Z
RRULE:FREQ=WEEKLY;UNTIL=20210528T160000Z;INTERVAL=1
LOCATION:现代教育中心C103 鄂磊* 张博
DESCRIPTION:第3 - 4节\n现代教育中心C103\n鄂磊* 张博
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER;RELATED=START:-PT15M
DESCRIPTION:无机结构与功能材料@现代教育中心C103\n
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210301T030528Z
UID:Schedule-6608a48c-67b5-4828-843a-a8d0c472a9e6
SUMMARY:无机材料测试技术
DTSTART:20210305T053000Z
DTEND:20210305T072000Z
RRULE:FREQ=WEEKLY;UNTIL=20210409T160000Z;INTERVAL=1
LOCATION:现代教育中心B203 张博*
DESCRIPTION:第5 - 6节\n现代教育中心B203\n张博*
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER;RELATED=START:-PT15M
DESCRIPTION:无机材料测试技术@现代教育中心B203\n
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210301T030528Z
UID:Schedule-412f5b3c-e3d9-4bf7-89db-72979e6a63a5
SUMMARY:Revit基础
DTSTART:20210319T103000Z
DTEND:20210319T122000Z
RRULE:FREQ=WEEKLY;UNTIL=20210507T160000Z;INTERVAL=1
LOCATION:机房103 王俊*
DESCRIPTION:第9 - 10节\n机房103\n王俊*
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER;RELATED=START:-PT15M
DESCRIPTION:Revit基础@机房103\n
END:VALARM
END:VEVENT
END:VCALENDAR
