BEGIN:VCALENDAR
VERSION:2.0
X-WR-CALNAME:课表
X-APPLE-CALENDAR-COLOR:#FF9500
BEGIN:VEVENT
DESCRIPTION:第5 - 6节\nB105\n鄂磊 刘志锋
DTEND:20200826T073500Z
DTSTAMP:20200902T140319Z
DTSTART:20200826T060000Z
LAST-MODIFIED:20200824T085212Z
LOCATION:B105 鄂磊 刘志锋
RELATED-TO;RELTYPE=X-CALENDARSERVER-RECURRENCE-SET:87FE7754-0F22-4BAB-879
 F-3EB1B2223A0E
RRULE:FREQ=WEEKLY;UNTIL=20201014T160000Z
SEQUENCE:0
SUMMARY:无机材料物理性能
UID: BrettDean-0d43b9d8-4db0-4a53-954e-9489d0dd1e2c
END:VEVENT
BEGIN:VEVENT
CREATED:20200902T140317Z
DESCRIPTION:第5 - 6节\nB105\n鄂磊 刘志锋
DTEND:20200904T073500Z
DTSTAMP:20200902T140319Z
DTSTART:20200904T060000Z
LAST-MODIFIED:20200902T140317Z
LOCATION:B105 鄂磊 刘志锋
RECURRENCE-ID:20200902T060000Z
RELATED-TO;RELTYPE=X-CALENDARSERVER-RECURRENCE-SET:87FE7754-0F22-4BAB-879
 F-3EB1B2223A0E
SEQUENCE:0
SUMMARY:无机材料物理性能
UID: BrettDean-0d43b9d8-4db0-4a53-954e-9489d0dd1e2c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:第3 - 4节\nC305\n李计元 张博
DTEND:20200825T035000Z
DTSTAMP:20201029T062006Z
DTSTART:20200825T021500Z
LAST-MODIFIED:20200824T085212Z
LOCATION:C305 李计元 张博
RELATED-TO;RELTYPE=X-CALENDARSERVER-RECURRENCE-SET:E9D72688-D1B6-41C8-A42
 E-7BABEF5D82F1
RRULE:FREQ=WEEKLY;UNTIL=20201027T021500Z
SEQUENCE:0
SUMMARY:无机材料工艺学
UID: BrettDean-0f991908-8c36-4484-beb5-a89bebb331c9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:第5 - 8节\n虚拟教室101\n周彩楼 赵海英 张云洪
DTEND:20201006T095000Z
DTSTAMP:20201012T110434Z
DTSTART:20201006T060000Z
LAST-MODIFIED:20200824T085212Z
LOCATION:虚拟教室101 周彩楼 赵海英 张云洪
RELATED-TO;RELTYPE=X-CALENDARSERVER-RECURRENCE-SET:60BBFFEF-7654-4EF0-9E1
 B-DA0994FA3044
RRULE:FREQ=WEEKLY;UNTIL=20201020T160000Z
SEQUENCE:0
SUMMARY:材料科学基础实验
UID: BrettDean-1d0ef067-d1a6-432d-8d9a-59c3a827cd3d
END:VEVENT
BEGIN:VEVENT
CREATED:20201012T110433Z
DESCRIPTION:第5 - 8节\n虚拟教室101\n周彩楼 赵海英 张云洪
DTEND:20201014T035000Z
DTSTAMP:20201012T110434Z
DTSTART:20201014T000000Z
LAST-MODIFIED:20201012T110433Z
LOCATION:虚拟教室101 周彩楼 赵海英 张云洪
RECURRENCE-ID:20201013T060000Z
RELATED-TO;RELTYPE=X-CALENDARSERVER-RECURRENCE-SET:60BBFFEF-7654-4EF0-9E1
 B-DA0994FA3044
SEQUENCE:0
SUMMARY:材料科学基础实验
UID: BrettDean-1d0ef067-d1a6-432d-8d9a-59c3a827cd3d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:第7 - 8节\nC105\n郭振刚
DTEND:20200826T095000Z
DTSTAMP:20201013T100345Z
DTSTART:20200826T081500Z
LAST-MODIFIED:20201013T100345Z
LOCATION:C105 郭振刚
RRULE:FREQ=WEEKLY;UNTIL=20201014T160000Z
SEQUENCE:0
SUMMARY:硅酸盐热工基础
UID: BrettDean-1efda808-f4cb-423e-944f-4687a07a102b
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-APPLE-MAPKIT-HANDLE=CAESuQEaEgmq8
 j0jET5DQBE+lGjJ449aQCI5CgbkuK3lm70SAkNOGhXlroHlpI/lm57ml4/oh6rmsrvljLoyC
 emTtuW3neW4gkIJ6YeR5Yek5Yy6KjnlroHlpI/lm57ml4/oh6rmsrvljLrpk7blt53luILph
 5Hlh6TljLpDMTA1KOS4h+i+vuW5v+WcuikyLeS4reWbveWugeWkj+WbnuaXj+iHquayu+WMu
 umTtuW3neW4gumHkeWHpOWMug==;X-APPLE-RADIUS=0;X-APPLE-REFERENCEFRAME=0;X-
 TITLE="C105 郭振刚":geo:38.484898,106.248278
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:第5 - 6节\nB205\n赵丹
DTEND:20200829T073500Z
DTSTAMP:20201029T061949Z
DTSTART:20200829T060000Z
LAST-MODIFIED:20201024T053100Z
LOCATION:B205 赵丹
RELATED-TO;RELTYPE=X-CALENDARSERVER-RECURRENCE-SET:108E40EB-4952-428C-914
 9-15651A70855F
RRULE:FREQ=WEEKLY;UNTIL=20201024T060000Z
SEQUENCE:0
SUMMARY:材料现代研究方法
UID: BrettDean-3999a962-7ee5-4d09-884c-dc52c3480bb8
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-APPLE-MAPKIT-HANDLE=CAESlQEaEgn6X
 65FCxpBQBGfOlYpPT9bQCItCgbkuK3lm70SAkNOGgnpmZXopb/nnIEyCeilv+WuieW4gkIJ6
 ZuB5aGU5Yy6Ki3pmZXopb/nnIHopb/lronluILpm4HloZTljLpCMjA1KOmHkeWcsOW5v+Wcu
 ikyIeS4reWbvemZleilv+ecgeilv+WuieW4gumbgeWhlOWMug==;X-APPLE-RADIUS=0;X-A
 PPLE-REFERENCEFRAME=0;X-TITLE="B205 赵丹":geo:34.203469,108.988108
END:VEVENT
BEGIN:VEVENT
CREATED:20200919T115425Z
DESCRIPTION:第5 - 6节\nB205\n赵丹
DTEND:20200920T073500Z
DTSTAMP:20201029T061949Z
DTSTART:20200920T060000Z
LAST-MODIFIED:20200919T115425Z
LOCATION:B205 赵丹
RECURRENCE-ID:20200919T060000Z
RELATED-TO;RELTYPE=X-CALENDARSERVER-RECURRENCE-SET:6C85D6C3-00AE-4821-93C
 8-1826202BCC48
SEQUENCE:0
SUMMARY:材料现代研究方法
UID: BrettDean-3999a962-7ee5-4d09-884c-dc52c3480bb8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:第7 - 8节\nB202\n赵丹
DTEND:20200827T095000Z
DTSTAMP:20201029T061934Z
DTSTART:20200827T081500Z
LAST-MODIFIED:20200917T071314Z
LOCATION:B202 赵丹
RELATED-TO;RELTYPE=X-CALENDARSERVER-RECURRENCE-SET:BCA09D0F-89AE-4D33-BB7
 C-F70662D6E98B
RRULE:FREQ=WEEKLY;UNTIL=20201022T081500Z
SEQUENCE:0
SUMMARY:材料现代研究方法
UID: BrettDean-4a183853-59aa-482d-b60e-1f0eac8228c9
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-APPLE-MAPKIT-HANDLE=CAESlQEaEgkfn
 iXICBpBQBGfOlYpPT9bQCItCgbkuK3lm70SAkNOGgnpmZXopb/nnIEyCeilv+WuieW4gkIJ6
 ZuB5aGU5Yy6Ki3pmZXopb/nnIHopb/lronluILpm4HloZTljLpCMjAyKOmHkeWcsOW5v+Wcu
 ikyIeS4reWbvemZleilv+ecgeilv+WuieW4gumbgeWhlOWMug==;X-APPLE-RADIUS=0;X-A
 PPLE-REFERENCEFRAME=0;X-TITLE="B202 赵丹":geo:34.203393,108.988108
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:第5 - 6节\nB305\n鄂磊 刘志锋
DTEND:20200828T073500Z
DTSTAMP:20200830T052840Z
DTSTART:20200828T060000Z
LAST-MODIFIED:20200824T085212Z
LOCATION:B305 鄂磊 刘志锋
RELATED-TO;RELTYPE=X-CALENDARSERVER-RECURRENCE-SET:743D6A55-F3C0-4087-95C
 6-1B586B417B14
RRULE:FREQ=WEEKLY;UNTIL=20201016T160000Z
SEQUENCE:0
SUMMARY:无机材料物理性能
UID: BrettDean-5b469e01-2dff-4cf9-a4b7-78dca620347e
END:VEVENT
BEGIN:VEVENT
CREATED:20200830T052837Z
DESCRIPTION:第5 - 6节\nB305\n鄂磊 刘志锋
DTEND:20200831T095000Z
DTSTAMP:20200830T052840Z
DTSTART:20200831T081500Z
LAST-MODIFIED:20200830T052839Z
LOCATION:B305 鄂磊 刘志锋
RECURRENCE-ID:20200904T060000Z
RELATED-TO;RELTYPE=X-CALENDARSERVER-RECURRENCE-SET:743D6A55-F3C0-4087-95C
 6-1B586B417B14
SEQUENCE:1
SUMMARY:无机材料物理性能
UID: BrettDean-5b469e01-2dff-4cf9-a4b7-78dca620347e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:第3 - 4节\n东配405\n姜琳
DTEND:20201008T035000Z
DTSTAMP:20200824T085213Z
DTSTART:20201008T021500Z
LAST-MODIFIED:20200824T085212Z
LOCATION:东配405 姜琳
RRULE:FREQ=WEEKLY;UNTIL=20201029T160000Z
SEQUENCE:0
SUMMARY:项目管理概论
UID: BrettDean-5b5c7f9a-47ed-48b9-bc7a-9318da04b8f3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:第1 - 2节\nC305\n李计元 张博
DTEND:20200829T013500Z
DTSTAMP:20200919T115418Z
DTSTART:20200829T000000Z
LAST-MODIFIED:20200824T085212Z
LOCATION:C305 李计元 张博
RELATED-TO;RELTYPE=X-CALENDARSERVER-RECURRENCE-SET:C8E5D45A-DD0B-46DD-B29
 5-AF798A139F0E
RRULE:FREQ=WEEKLY;UNTIL=20201024T160000Z
SEQUENCE:0
SUMMARY:无机材料工艺学
UID: BrettDean-5d1802be-c649-40f8-9028-fce0ed453bff
END:VEVENT
BEGIN:VEVENT
CREATED:20200919T115416Z
DESCRIPTION:第1 - 2节\nC305\n李计元 张博
DTEND:20200920T013500Z
DTSTAMP:20200919T115418Z
DTSTART:20200920T000000Z
LAST-MODIFIED:20200919T115416Z
LOCATION:C305 李计元 张博
RECURRENCE-ID:20200919T000000Z
RELATED-TO;RELTYPE=X-CALENDARSERVER-RECURRENCE-SET:C8E5D45A-DD0B-46DD-B29
 5-AF798A139F0E
SEQUENCE:0
SUMMARY:无机材料工艺学
UID: BrettDean-5d1802be-c649-40f8-9028-fce0ed453bff
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:第5 - 8节\n虚拟教室101\n周彩楼 李环 李海明
DTEND:20201103T095000Z
DTSTAMP:20201029T062014Z
DTSTART:20201103T060000Z
LAST-MODIFIED:20200824T085212Z
LOCATION:虚拟教室101 周彩楼 李环 李海明
RRULE:FREQ=WEEKLY;UNTIL=20201110T160000Z
SEQUENCE:0
SUMMARY:材料现代研究方法实验
UID: BrettDean-a1922b75-3b37-4c35-a987-789c3c61404b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:第1 - 4节\n东配306\n牛建平
DTEND:20201025T035000Z
DTSTAMP:20200824T085213Z
DTSTART:20201025T000000Z
LAST-MODIFIED:20200824T085212Z
LOCATION:东配306 牛建平
RRULE:FREQ=WEEKLY;UNTIL=20201018T160000Z
SEQUENCE:0
SUMMARY:形势与政策（3）
UID: BrettDean-a33facf2-a578-4d44-8e64-46805467d936
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:第3 - 4节\nB303\n曹文馨 陈亚楠
DTEND:20200824T035000Z
DTSTAMP:20200824T085213Z
DTSTART:20200824T021500Z
LAST-MODIFIED:20200824T085212Z
LOCATION:B303 曹文馨 陈亚楠
RRULE:FREQ=WEEKLY;UNTIL=20201012T160000Z
SEQUENCE:0
SUMMARY:粉体工程及设备
UID: BrettDean-a435867b-a2d7-49a9-bfbf-359f148f04d8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:第1 - 2节\nC103\n郭振刚
DTEND:20200825T013500Z
DTSTAMP:20200824T085213Z
DTSTART:20200825T000000Z
LAST-MODIFIED:20200824T085212Z
LOCATION:C103 郭振刚
RRULE:FREQ=WEEKLY;UNTIL=20201013T160000Z
SEQUENCE:0
SUMMARY:硅酸盐热工基础
UID: BrettDean-acbb7a7c-2e18-478b-aa80-326c97466b1e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:第5 - 6节\nB305\n鄂磊 刘志锋
DTEND:20200824T073500Z
DTSTAMP:20200824T085213Z
DTSTART:20200824T060000Z
LAST-MODIFIED:20200824T085212Z
LOCATION:B305 鄂磊 刘志锋
RRULE:FREQ=WEEKLY;UNTIL=20201012T160000Z
SEQUENCE:0
SUMMARY:无机材料物理性能
UID: BrettDean-c74f9f2e-38e6-4dd8-8c0a-5b9dd434e85b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:第1 - 2节\nC105\n郭振刚
DTEND:20200828T013500Z
DTSTAMP:20200824T085213Z
DTSTART:20200828T000000Z
LAST-MODIFIED:20200824T085212Z
LOCATION:C105 郭振刚
RRULE:FREQ=WEEKLY;UNTIL=20201016T160000Z
SEQUENCE:0
SUMMARY:硅酸盐热工基础
UID: BrettDean-cca5cc4f-0a3e-49fb-9799-2f572968b713
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:第3 - 4节\nC304\n曹文馨 陈亚楠
DTEND:20200828T035000Z
DTSTAMP:20200824T085213Z
DTSTART:20200828T021500Z
LAST-MODIFIED:20200824T085212Z
LOCATION:C304 曹文馨 陈亚楠
RRULE:FREQ=WEEKLY;UNTIL=20201016T160000Z
SEQUENCE:0
SUMMARY:粉体工程及设备
UID: BrettDean-d4ab195b-c4eb-4669-a504-24027eec6bf5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:第3 - 4节\n东配405\n姜琳
DTEND:20201010T035000Z
DTSTAMP:20201029T061955Z
DTSTART:20201010T021500Z
LAST-MODIFIED:20200824T085212Z
LOCATION:东配405 姜琳
RELATED-TO;RELTYPE=X-CALENDARSERVER-RECURRENCE-SET:B276B858-D812-48B8-937
 6-43EE80A07B8B
RRULE:FREQ=WEEKLY;UNTIL=20201024T021500Z
SEQUENCE:0
SUMMARY:项目管理概论
UID: BrettDean-d89b05a7-68d3-46a2-b878-0770b28b0660
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:第1 - 2节\nC305\n李计元 张博
DTEND:20200827T013500Z
DTSTAMP:20200824T085213Z
DTSTART:20200827T000000Z
LAST-MODIFIED:20200824T085212Z
LOCATION:C305 李计元 张博
RRULE:FREQ=WEEKLY;UNTIL=20201105T160000Z
SEQUENCE:0
SUMMARY:无机材料工艺学
UID: BrettDean-dbbe0b5f-e199-48f7-b29f-77a8b032b078
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:第5 - 8节\n虚拟教室101\n周彩楼 李环 李海明
DTEND:20201105T095000Z
DTSTAMP:20201105T073541Z
DTSTART:20201105T060000Z
LAST-MODIFIED:20201105T073540Z
LOCATION:虚拟教室101 周彩楼 李环 李海明
RRULE:FREQ=WEEKLY;UNTIL=20201112T160000Z
SEQUENCE:0
SUMMARY:材料现代研究方法实验
UID: BrettDean-f015621c-0c01-48d6-9613-63a5a5d23bb7
END:VEVENT
BEGIN:VEVENT
CREATED:20201029T062006Z
DESCRIPTION:第3 - 4节\nC305\n李计元 张博
DTEND:20201103T035000Z
DTSTAMP:20210221T112005Z
DTSTART:20201103T021500Z
LAST-MODIFIED:20210221T111917Z
LOCATION:C305 李计元 张博
RELATED-TO;RELTYPE=X-CALENDARSERVER-RECURRENCE-SET:E9D72688-D1B6-41C8-A42
 E-7BABEF5D82F1
RRULE:FREQ=WEEKLY;UNTIL=20201110T160000Z
SEQUENCE:0
SUMMARY:无机材料工艺学
UID:067ED99B-F5D5-4E05-943A-CFAECBF286F8
END:VEVENT
BEGIN:VEVENT
CREATED:20201122T111314Z
DTEND;TZID=Asia/Shanghai:20201125T172000
DTSTAMP:20210221T112005Z
DTSTART;TZID=Asia/Shanghai:20201125T161500
LAST-MODIFIED:20210221T111917Z
LOCATION:B201
SEQUENCE:0
SUMMARY:大学生就业指导
UID:4DE926A1-582B-4EBF-B0A8-6DB9B921DF21
URL;VALUE=URI:
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-APPLE-MAPKIT-HANDLE=CAESlQEaEgk3+
 pgPCBpBQBGH+IctPT9bQCItCgbkuK3lm70SAkNOGgnpmZXopb/nnIEyCeilv+WuieW4gkIJ6
 ZuB5aGU5Yy6Ki3pmZXopb/nnIHopb/lronluILpm4HloZTljLpCMjAxKOmHkeWcsOW5v+Wcu
 ikyIeS4reWbvemZleilv+ecgeilv+WuieW4gumbgeWhlOWMug==;X-APPLE-RADIUS=0;X-A
 PPLE-REFERENCEFRAME=0;X-TITLE=B201:geo:34.203371,108.988109
END:VEVENT
BEGIN:VEVENT
CREATED:20201029T061934Z
DESCRIPTION:第7 - 8节\nB202\n赵丹
DTEND:20201029T095000Z
DTSTAMP:20210221T112005Z
DTSTART:20201029T081500Z
LAST-MODIFIED:20210221T111917Z
LOCATION:B202 赵丹
RELATED-TO;RELTYPE=X-CALENDARSERVER-RECURRENCE-SET:BCA09D0F-89AE-4D33-BB7
 C-F70662D6E98B
RRULE:FREQ=WEEKLY;UNTIL=20201029T160000Z
SEQUENCE:0
SUMMARY:材料现代研究方法
UID:76B21191-E553-4BF4-943E-A233CF682C3D
URL;VALUE=URI:
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-APPLE-MAPKIT-HANDLE=CAESlQEaEgkfn
 iXICBpBQBGfOlYpPT9bQCItCgbkuK3lm70SAkNOGgnpmZXopb/nnIEyCeilv+WuieW4gkIJ6
 ZuB5aGU5Yy6Ki3pmZXopb/nnIHopb/lronluILpm4HloZTljLpCMjAyKOmHkeWcsOW5v+Wcu
 ikyIeS4reWbvemZleilv+ecgeilv+WuieW4gumbgeWhlOWMug==;X-APPLE-RADIUS=0;X-A
 PPLE-REFERENCEFRAME=0;X-TITLE="B202 赵丹":geo:34.203393,108.988108
END:VEVENT
BEGIN:VEVENT
CREATED:20201029T061949Z
DESCRIPTION:第5 - 6节\nB205\n赵丹
DTEND:20201031T073500Z
DTSTAMP:20210221T112005Z
DTSTART:20201031T060000Z
LAST-MODIFIED:20210221T111917Z
LOCATION:B205 赵丹
RELATED-TO;RELTYPE=X-CALENDARSERVER-RECURRENCE-SET:108E40EB-4952-428C-914
 9-15651A70855F
RRULE:FREQ=WEEKLY;UNTIL=20201031T160000Z
SEQUENCE:0
SUMMARY:材料现代研究方法
UID:CF584EC3-08F0-47C2-9B83-943E4D3A4D6E
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-APPLE-MAPKIT-HANDLE=CAESlQEaEgn6X
 65FCxpBQBGfOlYpPT9bQCItCgbkuK3lm70SAkNOGgnpmZXopb/nnIEyCeilv+WuieW4gkIJ6
 ZuB5aGU5Yy6Ki3pmZXopb/nnIHopb/lronluILpm4HloZTljLpCMjA1KOmHkeWcsOW5v+Wcu
 ikyIeS4reWbvemZleilv+ecgeilv+WuieW4gumbgeWhlOWMug==;X-APPLE-RADIUS=0;X-A
 PPLE-REFERENCEFRAME=0;X-TITLE="B205 赵丹":geo:34.203469,108.988108
END:VEVENT
BEGIN:VEVENT
CREATED:20201029T061955Z
DESCRIPTION:第3 - 4节\n东配405\n姜琳
DTEND:20201031T035000Z
DTSTAMP:20210221T112005Z
DTSTART:20201031T021500Z
LAST-MODIFIED:20210221T111917Z
LOCATION:东配405 姜琳
RELATED-TO;RELTYPE=X-CALENDARSERVER-RECURRENCE-SET:B276B858-D812-48B8-937
 6-43EE80A07B8B
RRULE:FREQ=WEEKLY;UNTIL=20201031T160000Z
SEQUENCE:0
SUMMARY:项目管理概论
UID:F82C50F6-E2CD-4D6D-8BBB-8A12375D8223
END:VEVENT
BEGIN:VTIMEZONE
TZID:Asia/Shanghai
X-LIC-LOCATION:Asia/Shanghai
BEGIN:STANDARD
DTSTART:19010101T000000
RDATE:19010101T000000
TZNAME:CST
TZOFFSETFROM:+080543
TZOFFSETTO:+0800
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19400601T000000
RDATE:19400601T000000
RDATE:19410315T000000
RDATE:19420131T000000
RDATE:19460515T000000
RDATE:19470415T000000
RDATE:19860504T020000
TZNAME:CDT
TZOFFSETFROM:+0800
TZOFFSETTO:+0900
END:DAYLIGHT
BEGIN:STANDARD
DTSTART:19401012T235959
RDATE:19401012T235959
RDATE:19411101T235959
RDATE:19450901T235959
RDATE:19460930T235959
RDATE:19471031T235959
RDATE:19480930T235959
RDATE:19490528T000000
TZNAME:CST
TZOFFSETFROM:+0900
TZOFFSETTO:+0800
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19480501T000000
RRULE:FREQ=YEARLY;UNTIL=19490430T160000Z;BYMONTH=5
TZNAME:CDT
TZOFFSETFROM:+0800
TZOFFSETTO:+0900
END:DAYLIGHT
BEGIN:STANDARD
DTSTART:19860914T020000
RRULE:FREQ=YEARLY;UNTIL=19910914T170000Z;BYMONTH=9;BYMONTHDAY=11,12,13,14
 ,15,16,17;BYDAY=SU
TZNAME:CST
TZOFFSETFROM:+0900
TZOFFSETTO:+0800
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19870412T020000
RRULE:FREQ=YEARLY;UNTIL=19910413T180000Z;BYMONTH=4;BYMONTHDAY=11,12,13,14
 ,15,16,17;BYDAY=SU
TZNAME:CDT
TZOFFSETFROM:+0800
TZOFFSETTO:+0900
END:DAYLIGHT
END:VTIMEZONE
END:VCALENDAR
